{
    "files.associations": {
        "const.h": "c",
        "adtdawg.h": "c",
        "board-evaluate.h": "c",
        "insert.h": "c",
        "min-board-trie.h": "c",
        "unistd.h": "c",
        "bitset": "c",
        "set": "cpp",
        "vector": "cpp",
        "string": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_path": "/opt/homebrew/bin/clang-format",
    "[cpp]": {
        "editor.formatOnSave": true
    }
}